[33m12212b7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to ORIG_HEAD
[33m154a3de[m HEAD@{1}: reset: moving to ORIG_HEAD
[33m12212b7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{2}: reset: moving to HEAD~1
[33m154a3de[m HEAD@{3}: reset: moving to HEAD~2
[33mab04127[m HEAD@{4}: commit: åˆæœŸã‚³ãƒŸãƒƒãƒˆï¼šATMé‹ç”¨åˆ†æãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰ã®åŸºæœ¬å®Ÿè£…
[33me79f4ad[m HEAD@{5}: commit: åˆ†æçµæœã¨ã‚¹ã‚¯ãƒªãƒ—ãƒˆãƒ•ã‚¡ã‚¤ãƒ«ã‚’è¿½åŠ 
[33m154a3de[m HEAD@{6}: commit: æœˆæ¬¡ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰ã®ç”»åƒã¨Pythonã‚¹ã‚¯ãƒªãƒ—ãƒˆã‚’è¿½åŠ 
[33m12212b7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{7}: commit: Update README with correct repository URL
[33m3381c98[m HEAD@{8}: commit: Initial commit: ATMåˆ†æãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰
[33mc7e3a88[m HEAD@{9}: commit: Simplify font settings and dependencies
[33m77bd454[m HEAD@{10}: commit: Update font settings and add font package
[33mc11403a[m HEAD@{11}: commit: Update requirements.txt with all dependencies
[33ma7e8812[m HEAD@{12}: commit: Remove venv and add .gitignore
[33m7629ad4[m HEAD@{13}: Branch: renamed refs/heads/main to refs/heads/main
[33m7629ad4[m HEAD@{15}: commit (initial): Add ATM dashboard files
